<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/15 19:19:31.000.321,=C:\Users\alichi\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2019/11/15 19:19:47.000.254,=C:\Users\alichi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/11/15 23:39:17.000.139,C:\Users\alichi\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\alichi\Documents\Embarcadero\Studio\Projects\rubbish\rubbishmotherbitch.cpp</Transaction>
    <Transaction>2019/11/15 23:39:17.000.139,C:\Users\alichi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alichi\Documents\Embarcadero\Studio\Projects\rubbish\rubbishmotherbitch.dfm</Transaction>
    <Transaction>2019/11/15 23:39:17.000.139,C:\Users\alichi\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\alichi\Documents\Embarcadero\Studio\Projects\rubbish\rubbishmotherbitch.h</Transaction>
    <Transaction>2019/11/15 23:39:33.000.675,C:\Users\alichi\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\alichi\Documents\Embarcadero\Studio\Projects\rubbish\motherbitch.h</Transaction>
    <Transaction>2019/11/15 23:39:43.000.531,C:\Users\alichi\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\alichi\Documents\Embarcadero\Studio\Projects\rubbish\motherbitch1.cbproj</Transaction>
    <Transaction>2019/11/29 14:55:51.000.095,C:\Users\alichi\Documents\Embarcadero\Studio\Projects\rubbish\rubbishmotherbitch.dfm=C:\Users\alichi\Documents\katwishi\rubbishmotherbitch.dfm</Transaction>
    <Transaction>2019/11/29 14:55:51.000.095,C:\Users\alichi\Documents\Embarcadero\Studio\Projects\rubbish\rubbishmotherbitch.cpp=C:\Users\alichi\Documents\katwishi\rubbishmotherbitch.cpp</Transaction>
    <Transaction>2019/11/29 14:55:51.000.095,C:\Users\alichi\Documents\Embarcadero\Studio\Projects\rubbish\rubbishmotherbitch.h=C:\Users\alichi\Documents\katwishi\rubbishmotherbitch.h</Transaction>
    <Transaction>2019/11/29 14:56:18.000.003,C:\Users\alichi\Documents\Embarcadero\Studio\Projects\rubbish\motherbitch1.cbproj=C:\Users\alichi\Documents\katwishi\motherbitch1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
